--cpu Cortex-M3
"sb\startup_stm32f103xb.o"
"sb\main.o"
"sb\gpio.o"
"sb\dma.o"
"sb\tim.o"
"sb\usart.o"
"sb\stm32f1xx_it.o"
"sb\stm32f1xx_hal_msp.o"
"sb\stm32f1xx_hal_gpio_ex.o"
"sb\stm32f1xx_hal_tim.o"
"sb\stm32f1xx_hal_tim_ex.o"
"sb\stm32f1xx_hal.o"
"sb\stm32f1xx_hal_rcc.o"
"sb\stm32f1xx_hal_rcc_ex.o"
"sb\stm32f1xx_hal_gpio.o"
"sb\stm32f1xx_hal_dma.o"
"sb\stm32f1xx_hal_cortex.o"
"sb\stm32f1xx_hal_pwr.o"
"sb\stm32f1xx_hal_flash.o"
"sb\stm32f1xx_hal_flash_ex.o"
"sb\stm32f1xx_hal_exti.o"
"sb\stm32f1xx_hal_uart.o"
"sb\system_stm32f1xx.o"
"sb\printf.o"
"sb\duoji.o"
"sb\count_theta.o"
--strict --scatter "sb\sb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sb.map" -o sb\sb.axf